
concat_company = "kii"

concat_department = "es"

concat_projectname = "rootlevelobjects"

concat_projectshortname = "rootobj"

resource_location = "westus2"

resource_instancecounter = "001"

sqlserver_administrator_login = "kiiqaadmin"

sqlserver_ad_login = "AzureSQLAdmins"

sqlserver_ad_login_objid = "ab4668bc-9b8f-4b3d-9a35-b03c764ab966"

concat_environment = "qa"

sqlserver_administrator_login_password = "ukxNVFL5PyrKGAQX7TzWY3"

plan_sku_name = "P1v3"


concat_app_service_tags = {
  "Owner" : "Caleb Johnson"          # TODO: Change
  "Developer" : "Nixon Coronado"     # TODO: Change
  "Cost Center" : "802730"           # TODO: Change
  "Application" : "RootLevelObjects" # TODO: Change
  "Environment" : "QA"               # TODO: Change
}



#allocated_resource_group_for_app_service_plan = "rg-kii-rootlevelobjects"
#allocated_app_service_plan_name               = "plan-kii-rootlevelobjects-001"
#allocated_mssql_database_name                 = "sqldb-kii-rootlevelobjects-001"

#allocated_resource_group_for_app_service_plan_sqldev = "rg-kii-rootlevelobjects"
#allocated_mssql_database_name_sqldev                 = "sqldb-kii-rootlevelobjects-dev-001"
